MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=majestic
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PROFILE=dev

JWT_SECRET=JOkOE4TrOh+0fs68KcxwNC2sMRkuF7eATbpCfwBCxZ71hw87QCd9kgyLuypqIax3vS4vijXU/1VfvWXnR++ypA==